[1mdiff --git a/Frontend/src/Components/Navbar/Navbar.jsx b/Frontend/src/Components/Navbar/Navbar.jsx[m
[1mindex b946ba0..1d5e642 100644[m
[1m--- a/Frontend/src/Components/Navbar/Navbar.jsx[m
[1m+++ b/Frontend/src/Components/Navbar/Navbar.jsx[m
[36m@@ -8,10 +8,10 @@[m [mconst Navbar = ({ setShowLogin }) => {[m
   const [menu, setMenu] = useState("menu");[m
   const{getTotalCartAmount,token, setToken}=useContext(StoreContext);[m
   const navigate=useNavigate();[m
[31m-  const Logout=()=>{[m
[31m-    localStorage.removeItem[m
[31m-    setToken("");[m
[31m-    navigate("/");[m
[32m+[m[32m  const Logout = () => {[m
[32m+[m[32m    localStorage.removeItem("token"); // Asegúrate de pasar la clave "token"[m
[32m+[m[32m    setToken(""); // Limpiar el estado de token en el contexto[m
[32m+[m[32m    navigate("/"); // Redirigir al usuario a la página principal[m
   }[m
   return ([m
     //Creamos un div con la clase app y Agregamos el componente Navabar[m
